{
  "name": "lab5",
  "version": "1.0.0",
  "description": "",
  "main": "sm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "private": true,
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "socket.io": "^4.7.5"
  }
}
